{
  "name": "raphael-orb",
  "version": "0.1.0",
  "private": true,
  "description": "Raphael desktop orb (Electron + Three.js) — UI role client",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "start:demo": "electron . --demo",
    "lint": "echo 'lint not configured'",
    "orb:demo": "electron . --demo --remote-debugging-port=9333"
  },
  "dependencies": {
    "electron": "30.5.1",
    "three": "0.170.0",
    "ws": "8.22.0"
  }
}
