{
  "name": "raphael-orb",
  "version": "0.1.0",
  "private": true,
  "description": "Raphael desktop orb (Electron + Three.js) \u2014 UI role client",
  "main": "src/main/main.js",
  "scripts": {
    "start": "MESA_LOADER_DRIVER_OVERRIDE=d3d12 GALLIUM_DRIVER=d3d12 electron . --no-sandbox --disable-gpu-sandbox --ignore-gpu-blocklist",
    "start:demo": "MESA_LOADER_DRIVER_OVERRIDE=d3d12 GALLIUM_DRIVER=d3d12 electron . --demo --no-sandbox --disable-gpu-sandbox --ignore-gpu-blocklist",
    "lint": "echo 'lint not configured'",
    "test": "node tests/morphtargets.test.mjs && node tests/glrecovery.test.mjs && node tests/morphclock.test.mjs && node tests/fakebrain-port.test.cjs && node tests/state-machine.test.js && node test/orb-diff.cjs",
    "test:unit": "node tests/morphtargets.test.mjs && node tests/glrecovery.test.mjs && node tests/morphclock.test.mjs && node tests/fakebrain-port.test.cjs && node tests/state-machine.test.js",
    "orb:demo": "node test/run-demo.cjs",
    "orb:trace": "node test/orb-trace.cjs",
    "orb:diff": "node test/orb-diff.cjs",
    "orb:size": "node test/orb-size.cjs",
    "orb:audit": "node test/orb-audit.cjs"
  },
  "dependencies": {
    "electron": "30.5.1",
    "three": "0.170.0",
    "ws": "8.22.0"
  }
}
